GeoServer/GeoCoreUwpClient/MainPage.xaml

<Page
    x:Class="GeoCoreUwpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCoreUwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal"   Margin="0" Padding="20" Spacing="20" HorizontalAlignment="Center">
            <Button x:Name="ConnectButton" Content="Connect"    Click="ConnectOnClick"  />
            <Button x:Name="DisconnectButton" Content="Disconnect" IsEnabled="False" Click="DisconnectOnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal"   Margin="0" Padding="20" Spacing="20" HorizontalAlignment="Center">
            <Button x:Name="TestDataButton" Content="TestData" IsEnabled="False" Click="TestDataOnClick"/>
            <Button x:Name="AltTestButton" Content="AlternativeTestData" IsEnabled="False" Click="AlternativeTestDataOnClick"/>
            <Button x:Name="BroadCastButton" Content="BroadcastData" IsEnabled="False" Click="BroadCastDataOnClick"/>
            <Button x:Name="IndexButton1" Content="Index7" IsEnabled="False" Click="IndexButton1_Click"/>
            <Button x:Name="IndexButton2" Content="Index13" IsEnabled="False" Click="IndexButton2_Click"/>
            <Slider Width="100" Height="32" ValueChanged="Slider_ValueChanged"/>

        </StackPanel>



        <ScrollViewer x:Name="scrollView" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="Auto" Height="Auto" FontSize="12"     >

            <TextBlock Name="debugLog"  TextWrapping="Wrap" Height="Auto" Margin="20" Text="This is a Tescxycxycyxcxyc"  />




        </ScrollViewer>


    </Grid>
</Page>
